



Код
Наименование
Полное наименование
Кратность
Курс
HTML





156
CNY
Китайский юань
1
11.3499




840
USD
Доллар США
1
79.9379




978
EUR
Евро
1
86.4963




036
AUD
Австралийский доллар
1
53.0788




944
AZN
Азербайджанский манат
1
47.0223




051
AMD
Армянских драмов
100
20.6606




933
BYN
Белорусский рубль
1
27.3264




975
BGN
Болгарский лев
1
44.1743




986
BRL
Бразильский реал
1
16.0341




348
HUF
Венгерских форинтов
100
23.0170




410
KRW
Вон Республики Корея
1000
60.6463




704
VND
Вьетнамских донгов
10000
33.7519




344
HKD
Гонконгский доллар
1
10.2327




981
GEL
Грузинский лари
1
31.5461




208
DKK
Датская крона
1
11.6231




784
AED
Дирхам ОАЭ
1
21.7684




818
EGP
Египетских фунтов
10
25.8751




356
INR
Индийских рупий
100
97.1487




360
IDR
Индонезийских рупий
10000
53.5203




398
KZT
Казахстанских тенге
100
17.8309




124
CAD
Канадский доллар
1
59.2001




634
QAR
Катарский риал
1
21.9610




417
KGS
Киргизских сомов
100
91.3367




498
MDL
Молдавских леев
10
45.1466




554
NZD
Новозеландский доллар
1
50.1770




934
TMT
Новый туркменский манат
1
22.8394




578
NOK
Норвежских крон
10
73.4467




985
PLN
Польский злотый
1
19.1624




946
RON
Румынский лей
1
17.3733




960
XDR
СДР (специальные права заимствования)
1
106.7906




941
RSD
Сербских динаров
100
73.7556




702
SGD
Сингапурский доллар
1
59.4599




972
TJS
Таджикских сомони
10
73.2448




764
THB
Таиландских батов
10
23.2521




949
TRY
Турецких лир
10
40.4166




860
UZS
Узбекских сумов
10000
69.6435




980
UAH
Украинских гривен
10
21.6439




826
GBP
Фунт стерлингов Соединенного королевства
1
99.4108




203
CZK
Чешских крон
10
36.3701




752
SEK
Шведских крон
10
75.8791




756
CHF
Швейцарский франк
1
89.2463




710
ZAR
Южноафриканских рэндов
10
41.3946




392
JPY
Японских иен
100
58.0733



